# mirea-vetclinic

./: Dockerfile  Program.cs  appsettings.json  mirea-vetclinic.csproj  mirea-vetclinic.sln
Controllers/: OwnerController.cs
Domain/: VetClinicContext.cs
Domain/Models/: Hostess.cs  Owner.cs  Pet.cs  PetSpecie.cs  Procedure.cs  Specialty.cs  Specie.cs  Vet.cs  VetSpecialties.cs  Visit.cs  VisitProcedures.cs
Domain/Services/: IOwnerRepository.cs  OwnerRepository.cs
Migrations/: 20231117182625_InitialMireaVetClinicDB.Designer.cs  20231117182625_InitialMireaVetClinicDB.cs  20231119112627_AdjustNullValues.Designer.cs  20231119112627_AdjustNullValues.cs  20231119114411_RemovePetSpecie.Designer.cs  20231119114411_RemovePetSpecie.cs  20231119120919_OwnerPetOneToMany.Designer.cs  20231119120919_OwnerPetOneToMany.cs  20231119124931_SpecieEnum.Designer.cs  20231119124931_SpecieEnum.cs  20231119125555_SpecieEnumString.Designer.cs  20231119125555_SpecieEnumString.cs  20231119130327_SpecieEnumRevertString.Designer.cs  20231119130327_SpecieEnumRevertString.cs  20231119132006_VisitAlter.Designer.cs  20231119132006_VisitAlter.cs  20231119133035_VisitsRemoveOwner.Designer.cs  20231119133035_VisitsRemoveOwner.cs  20231119133551_VisitsRemoveNested.Designer.cs  20231119133551_VisitsRemoveNested.cs  20231119134910_ProceduresDeletedForeignKey.Designer.cs  20231119134910_ProceduresDeletedForeignKey.cs  20231119135522_ProcedureVisitOneMany.Designer.cs  20231119135522_ProcedureVisitOneMany.cs  20231119135853_ProcedureVisitManyMany.Designer.cs  20231119135853_ProcedureVisitManyMany.cs  20231119141549_SomethingChanged.Designer.cs  20231119141549_SomethingChanged.cs  VetClinicContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
